# Game-Text-Constructor

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/a9992099300/gameTextConstructor/: App.android.kt
composeApp/src/androidMain/kotlin/com/a9992099300/gameTextConstructor/data/common/: Storage.kt
composeApp/src/androidMain/kotlin/com/a9992099300/gameTextConstructor/data/local/: Database.kt
composeApp/src/androidMain/kotlin/com/a9992099300/gameTextConstructor/di/: PlatformConfiguration.kt
composeApp/src/androidMain/kotlin/com/a9992099300/gameTextConstructor/ui/widgets/: CommonDialog.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/: App.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/data/common/: ErrorData.kt  Request.kt  Result.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/data/local/: Database.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/di/: AppStorage.kt  DatabaseModule.kt  Inject.kt  PlatformConfiguration.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/di/book/: actionModule.kt  bookModule.kt  chapterModule.kt  pageModule.kt  sceneModule.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/di/database/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/di/inventory/: inventoryModule.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/di/login/: authModule.kt  kStoreModule.kt  profileModule.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/di/profile/: profileModule.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/logic/auth/: SignInComponent.kt  SignInComponentImpl.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/logic/base/: BaseComponent.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/logic/common/: StateUi.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/logic/constructor/: RootConstructorComponent.kt  RootConstructorComponentImpl.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/logic/login/: LogInComponent.kt  LoginComponentImpl.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/logic/main/: MainComponent.kt  MainComponentImpl.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/logic/registration/: RegistrationComponent.kt  RegistrationComponentImpl.kt  RootComponentImpl.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/logic/root/: RootComponent.kt  RootComponentImpl.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/logic/splash/: SplashComponent.kt  SplashComponentImpl.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/navigation/: RootComponent.kt  RootComponentImpl.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/theme/: Color.kt  ColorApp.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/ui/screen/: LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt  SignInScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/ui/widgets/: CmmonText.kt  CmmonTextClickable.kt  CommonBookCard.kt  CommonButton.kt  CommonCard.kt  CommonDialog.kt  CommonFilterChip.kt  CommonOutlineButton.kt  CommonPlusCard.kt  CommonSnackBar.kt  CommonTextField.kt  CommonTextFieldOutline.kt  CommonVerticalCard.kt  HeaderText.kt
composeApp/src/commonMain/kotlin/com/a9992099300/gameTextConstructor/utils/: Category.kt  Constant.kt  Extension.kt  Logger.kt  ReaktiveExt.kt
composeApp/src/commonMain/libres/strings/: strings_ru.xml
composeApp/src/commonMain/sqldelight/com/a9992099300/gameTextConstructor/database/: auth.sq
composeApp/src/commonMain/sqldelight/com/a9992099300/gameTextConstructor/db/: auth.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/a9992099300/gameTextConstructor/: App.jvm.kt
composeApp/src/desktopMain/kotlin/com/a9992099300/gameTextConstructor/data/common/: Storage.kt
composeApp/src/desktopMain/kotlin/com/a9992099300/gameTextConstructor/data/local/: Database.kt  DriverFactory.kt
composeApp/src/desktopMain/kotlin/com/a9992099300/gameTextConstructor/di/: PlatformConfiguration.kt
composeApp/src/desktopMain/kotlin/com/a9992099300/gameTextConstructor/ui/navigation/: RooContenti.kt  RootComponent.kt  RootComponentImpl.kt
composeApp/src/desktopMain/kotlin/com/a9992099300/gameTextConstructor/ui/preview/: PreviewLoginScreen.kt  PreviewPageScreen.kt
composeApp/src/desktopMain/kotlin/com/a9992099300/gameTextConstructor/ui/root/: RooContent.kt
composeApp/src/desktopMain/kotlin/com/a9992099300/gameTextConstructor/ui/widgets/: CommonDialog.kt
composeApp/src/desktopMain/kotlin/com/a9992099300/gameTextConstructor/utils/: Logger.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/a9992099300/gameTextConstructor/: App.ios.kt
composeApp/src/iosMain/kotlin/com/a9992099300/gameTextConstructor/di/: PlatformConfiguration.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/a9992099300/gameTextConstructor/: App.js.kt
composeApp/src/jsMain/kotlin/com/a9992099300/gameTextConstructor/di/: PlatformConfiguration.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp/: RootHolder.swift  StateValue.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+139 files in other folders)
